<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>People Adder - Revealing module pattern</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="img/fact_check_FILL0_wght400_GRAD0_opsz20.png">
  <script src="people.js" defer></script>
</head>

<body>
  <div id="peopleModule">
    <h1>People Adder </h1>
    <h3>Revealing Module Learning</h3>
    <h5>From <a href="https://youtube.com/watch?v=pOfwp6VlnlM&feature=share&utm_source=EKLEiJECCKjOmKnC5IiRIQ">Modular
        Javascript #3 </a>revealing Module Pattern Javascript Tutorial</h5>
    <input placeholder="name" type="text">
    <button id="addPerson">Add</button>
    <ul id="people">

    </ul>

  </div>
</body>

</html>